##################################################
### CONTENT ELEMENT SETTINGS                   ###
### Shared settings for TYPO3 content elements ###
##################################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    ################
    ### SETTINGS ###
    ################
    settings {
        responsiveimages {
            variants >
            variants {
                default {
                    breakpoint = 1440
                    width = 1920
                }
                extralarge {
                    breakpoint = 1200
                    width = 1440
                }
                large {
                    breakpoint = 992
                    width = 1200
                }
                medium {
                    breakpoint = 768
                    width = 992
                }
                small {
                    breakpoint = 576
                    width = 768
                }
                extrasmall {
                    breakpoint = unset
                    width = 576
                }
            }
        }
    }
}

